@import '../../../assets/color.less';

@media (max-width: 360px) {
  .navbar {
    height: 100%;
    display: flex;
    margin: 0 16px;

    .nav-item {
      width: 65.6px;

      .nav-item-img {
        height: 32px;
        background-size: 84%;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 6px;
      }

      .nav-item-text {
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        color: @first-text-color;
      }
    }
  }
}

