@media (max-width: 360px) {
  .compo {
    display: flex;
    width: 100%;
    .navbar {
      height: 64px;
      width: 100%;
      bottom: 0;
      position: fixed;
      background-color: #fff;
    }
  }

}
