@font-face {
  font-family: 'Inter';
  font-weight: 300;
  src: url('assets/fonts/Inter_18pt-Light.ttf') format('truetype'),
  url('assets/fonts/Inter_24pt-Light.ttf') format('truetype'),
  url('assets/fonts/Inter_28pt-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/Inter_18pt-Regular.ttf') format('truetype'),
  url('assets/fonts/Inter_24pt-Regular.ttf') format('truetype'),
  url('assets/fonts/Inter_28pt-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('assets/fonts/Inter_18pt-Medium.ttf') format('truetype'),
  url('assets/fonts/Inter_24pt-Medium.ttf') format('truetype'),
  url('assets/fonts/Inter_28pt-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('assets/fonts/Inter_18pt-SemiBold.ttf') format('truetype'),
  url('assets/fonts/Inter_24pt-SemiBold.ttf') format('truetype'),
  url('assets/fonts/Inter_28pt-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('assets/fonts/Inter_18pt-Bold.ttf') format('truetype'),
  url('assets/fonts/Inter_24pt-Bold.ttf') format('truetype'),
  url('assets/fonts/Inter_28pt-Bold.ttf') format('truetype');
}
body{
  font-family: Inter, serif, sans-serif;
}
